#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
                  &kp W     &kp E                                                  &kp I      &kp O
&kp ESC    &kp Q  &kp S     &kp D     &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp BSPC
&kp TAB    &kp A  &kp X     &kp C     &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp ENTER
&kp LSHIFT &kp Z  &kp TILDE &kp CAPS  &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp MINUS &kp FSLH  &kp BSLH
                            &kp LCTRL &kp SPACE  &mo 1           &tog 1   &kp SPACE &kp RCTRL
                            &kp LALT  &kp DEL    &kp LGUI        &kp RGUI &kp DEL   &kp RALT
                                                                                                                                  
                                            
            >;
        };

        lower_layer {
            bindings = <
                    &kp F7    &kp F8                                             &kp NO8   &kp NO9
&trans    &trans    &kp F4    &kp F5   &kp F9    &kp F10     &trans    &kp NO7   &kp NO5   &kp NO6   &trans   &trans 
&trans    &trans    &kp F1    &kp F2   &kp F6    &kp F11     &trans    &kp NO4   &kp NO2   &kp NO3   &kp LBKT &kp RBKT
&trans    &trans    &trans    &kp F2   &kp F3    &kp F12     &trans    &kp NO1   &trans    &trans    &trans   &trans
                              &kp N8   &kp SPACE &kp BSPC    &trans    &kp UP    &trans 
                              &kp TAB  &trans    &trans      &kp LEFT  &kp DOWN  &kp RIGHT

            >;
        };

        raise_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
            >;
        };

        adjust_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
            >;
        };
    };
};
