#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
                                                                                                                                  
                                            
            >;
        };

        lower_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4

            >;
        };

        raise_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
            >;
        };

        adjust_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
            >;
        };
    };
};
