#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3


/ {
    behaviors {
        hml: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52>;  // Replace with actual positions
            hold-trigger-on-release;
        };

        hmr: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26>;  // Replace with actual positions
            hold-trigger-on-release;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
                    &kp W       &kp E                                               &kp I       &kp O
&kp ESC &kp Q       &hml LCTL S &hml LSFT D &kp R       &kp T     &kp Y &kp U       &hmr RSFT K &hmr RCTL L &kp P          &kp BSPC
&kp TAB &hml LALT A &kp X       &kp C       &hml LGUI F &kp G     &kp H &hmr RGUI J &kp COMMA   &kp DOT     &hmr RALT SEMI &kp SQT
&kp DEL &kp Z       &kp SPACE   &kp CAPS    &kp V       &kp B     &kp N &kp M       &kp MINUS   &kp EQUAL   &kp FSLH       &kp BSLH
                                &kp LGUI    &kp LSHIFT  &mo 1     &mo 1 &kp SPACE   &kp ENTER
                                &kp LCTRL   &kp ENTER   &mo 2     &mo 2 &kp DEL     &kp BSPC
                                                                                                                                  
                                            
            >;
        };

        lower_layer {
            bindings = <
                          &kp F7    &kp F8                                                 &kp N8   &kp N9
&kp C_VOL_DN &kp C_VOL_UP &kp F4    &kp F5   &kp F9     &kp F10        &trans    &kp N7    &kp N5   &kp N6   &kp LBKT &kp BSPC 
&kp C_BRI_DN &kp C_BRI_UP &kp F1    &kp F2   &kp F6     &kp F11        &trans    &kp N4    &kp N2   &kp N3   &kp UP   &kp RBKT
&kp HOME     &kp END      &trans    &kp F2   &kp F3     &kp F12        &trans    &kp N1    &kp N0   &kp LEFT &kp DOWN &kp RIGHT
                                    &kp LGUI  &kp LSHIFT  &mo 1          &mo 1    &kp SPACE &kp ENTER
                                    &kp LCTRL &kp ENTER   &mo 2          &mo 2    &kp DEL   &kp BSPC

            >;
        };

        raise_layer {
            bindings = <
                          &kp F3    &kp F4                                                &kp F9   &kp F10
&kp F1       &kp F2       &kp N3    &kp N4   &kp F5  &kp F6           &kp F7    &kp F8    &kp N9   &kp N0  &kp F11  &kp BSPC 
&kp N1       &kp N2       &trans    &kp F5   &kp N5  &kp N6           &kp N7    &kp N8    &kp N5   &kp N6  &kp LBKT &kp RBKT 
&kp HOME     &kp END      &trans    &kp F2   &kp F3  &kp F12          &trans    &kp N1    &kp N0   &trans  &trans   &kp F12
                               &kp LGUI  &kp LSHIFT  &mo 1            &mo 1    &kp SPACE &kp ENTER
                               &kp LCTRL &kp ENTER   &mo 2            &mo 2    &kp DEL   &kp BSPC
            >;
        };

        adjust_layer {
            bindings = <
                   &kp W    &kp E                                                  &kp I      &kp O
  &kp N1    &kp Q  &kp S    &kp D    &kp R      &kp T           &kp Y    &kp U     &kp K      &kp L     &kp P     &kp MINUS
  &kp LSHFT &kp A  &kp X    &kp C    &kp F      &kp G           &kp H    &kp J     &kp COMMA  &kp DOT   &kp SEMI  &kp LEFT
  &kp N2    &kp Z  &kp Y    &kp U    &kp V      &kp B           &kp N    &kp M     &kp PLUS   &kp EQUAL &kp FSLH  &kp BSLH
                            &kp N8   &kp SPACE  &kp BSPC        &kp N0   &kp N5    &kp UP
                            &kp TAB  &kp P      &kp N7          &kp N6   &kp N3    &kp N4
            >;
        };
    };
};
